<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>响应式网页</title>
	<link rel="stylesheet" type="text/css" href="css/rwd.css">
	<link rel="stylesheet" type="text/css" href="css/rwd-media.css">
</head>
<body>
	<header>
		<h1>博创华宇</h1>
		<em>专门从事H5的前端和移动开发培训的互联网公司</em>
	</header>
	<nav>
		<ul>
			<li><a href="#">主页</a></li>
			<li><a href="#">W3CSchool</a></li>
			<li><a href="#">H5之家</a></li>
			<li><a href="#">CSS3教程</a></li>
			<input type="text" placeholder="Search" />
		</ul>
		<div style="clear: both;"></div>
	</nav>

	<main>
		<div class="mainleft">
			<h2>响应式网页设计</h2>
			<p>May 8,2011 <em>in</em>
				<a href="#">Category</a></p>
				<img src="images/rwd2.png">
				<p style="margin-right: 1em">响应式网站设计(Responsive Web design)的理念是：集中创建页面的图片排版大小，可以智能地根据用户行为以及使用的设备环境（系统平台、屏幕尺寸、屏幕定向等）进行相对应的布局。 响应式网站设计(Responsive Web design)的理念是：页面的设计与开发应当根据用户行为以及设备环境(系统平台、屏幕尺寸、屏幕定向等)进行相应的响应和调整。具体的实践方式由多方面组成，包括弹性网格和布局、图片、CSS media query的使用等。无论用户正在使用笔记本还是iPad，我们的页面都应该能够自动切换分辨率、图片尺寸及相关脚本功能等，以适应不同设备；换句话说，页面应该有能力去自动响应用户的设备环境。响应式网页设计就是一个网站能够兼容多个终端——而不是为每个终端做一个特定的版本。这样，我们就可以不必为不断到来的新设备做专门的版本设计和开发了。</p>
				<br/><br/>
				<p style="font-size: 120%;color: black;font-weight: bold;">vimeo高清视频</p>
				<video src="video/You Belong With Me.mp4" controls="#" />
			</div>

			<div class="mainright">
				<ul>
					<li>工具栏</li>
					<li><a href="#">WordPress(3)</a></li>
					<li><a href="#">设计(23)</a></li>
					<li><a href="#">设计(18)</a></li>
				</ul>
				<p>图片分享网站</p>
			</div>
		</main>

		<footer>
			<a href="#">博创华宇(北京)科技有限公司 H5教研团队</a>
		</footer>


	</body>
	</html>
